<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuda</title>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="head">
				<div class="logo">
					<img src="img/logo.png">
				</div>
				<div class="menu top-menu">
						  <ul class="menu-main">
						  	<li><a href="">Home</a></li>
						    <li><a href="">About</a></li>
						    <li><a href="">Work</a></li>
						    <li><a href="">Blog</a></li>
						    <li><a href="">Contact</a></li>
						  </ul>
				</div>
			</nav>
			<div class="welcom-info">
				<div class="welcom-title">
					<p class="">
						Hi there! We are the new kids on the block and we build awesome websites and mobile apps.
					</p>
				</div>
				<div class="welcom-btn">
					<a href="#" class="button" >WORK WITH US!</a>
				</div>
			</div>
		</div>
	</header>
	<section class="section-services">
		<div class="services container">
			<div class="services-title">
				<div class="title">
					<p>
						SERVICES WE PROVIDE
					</p>
				</div>
				<div class="info">
					<p>
						We are working with both individuals and businesses from all over the globe 
						to create awesome websites and applications.
					</p>
				</div>
			</div>
			<div class="services-icons">
				<div class="flag-icon icons">
					<img src="img/Flag icon.png">
					<p class="icons-title">Branding</p>
					<p class="icons-info">Lorem ipsum dolor sit amet, 
					consectetuer adipiscing elit, sed diam nonummy nibh.</p>
				</div>
				<div class="crayon-icon">
					<img src="img/Crayon.png">
					<p class="icons-title">Design</p>
					<p class="icons-info">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
				<div class="flag-icon">
					<img src="img/Gears icon.png">
					<p class="icons-title">Development</p>
					<p class="icons-info">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
				</div>
				<div class="flag-icon">
					<img src="img/Rocket icon.png">
					<p class="icons-title">ROCKET SCIENCE</p>
					<p class="icons-info">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>